{
    "name": "nexus-actors/persistence-dbal",
    "description": "Nexus persistence DBAL adapter — Doctrine DBAL-backed event store, snapshot store, and durable state store.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "nexus-actors/persistence": "^1.0",
        "doctrine/dbal": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Monadial\\Nexus\\Persistence\\Dbal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monadial\\Nexus\\Persistence\\Dbal\\Tests\\": "tests/"
        }
    }
}
